
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_BOOSHOP;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678

#spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.show-sql=false

file.upload-logo-dir=./uploads/logos

## Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhhieunguyen288@gmail.com
spring.mail.password=ennfdqxwoyiyggee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
